# PopMovies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/exemple/com/popmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/exemple/com/popmovies/: AppExecutors.java  DetailActivity.java  DetailViewModel.java  DetailViewModelFactory.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  MovieAdapter.java
app/src/main/java/android/exemple/com/popmovies/Adapter/: MovieAdapter.java  MovieAdapterViewHolder.java
app/src/main/java/android/exemple/com/popmovies/model/: AppDatabase.java  Movie.java  MovieDao.java
app/src/main/java/android/exemple/com/popmovies/movieItem/: MovieAdapter.java
app/src/main/java/android/exemple/com/popmovies/reviewItem/: ReviewAdapter.java  ReviewAdapterViewHolder.java
app/src/main/java/android/exemple/com/popmovies/trailerItem/: TrailerAdapter.java  TrailerAdapterViewHolder.java
app/src/main/java/android/exemple/com/popmovies/utilities/: NetworkUtils.java  TheMovieDbJsonUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: detail.xml  sortorder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/exemple/com/popmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
