<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_by_most_popular"
        android:title="@string/sort_by_most_popular_button"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_by_top_rated"
        android:title="@string/sort_by_top_rated_button"
        app:showAsAction="never" />
</menu>